
SEARXNG_BASE_URL="http://localhost:8080"
REDIS_BASE_URL="redis://localhost:6379/0"
OLLAMA_HOST="http://localhost:11434" # <-- Make sure to add this for Ollama


DEVICE="cuda"


WORK_DIR="./Workspace for ai"
OLLAMA_PORT="11434"
LM_STUDIO_PORT="1234"
BACKEND_PORT="7777"
CUSTOM_ADDITIONAL_LLM_PORT="11435"


SEARXNG_SECRET_KEY="your_super_secret_key_here"


OPENAI_API_KEY='xxxxx'
DEEPSEEK_API_KEY='xxxxx'
OPENROUTER_API_KEY='xxxxx'
TOGETHER_API_KEY='xxxxx'
GOOGLE_API_KEY='xxxxx'
ANTHROPIC_API_KEY='xxxxx'
# --- Run with source .venv/Scripts/activate / python cli.py --env env.cli
